
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 4: Ode to Ronaldo &#8212; Assignment 8 A Guide to the World Cup</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Chapter 3: Road to the Finals!" href="chap3.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Assignment 8 A Guide to the World Cup</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chap1.html">
   Chapter 1: Guide to the World Cup
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chap2.html">
   Chapter 2: Automating the betting system
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chap3.html">
   Chapter 3: Road to the Finals!
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Chapter 4: Ode to Ronaldo
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/chap4.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchap4.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#circumference">
   Circumference
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#radius">
   Radius
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Chapter 4: Ode to Ronaldo</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#circumference">
   Circumference
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#radius">
   Radius
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="chapter-4-ode-to-ronaldo">
<h1>Chapter 4: Ode to Ronaldo<a class="headerlink" href="#chapter-4-ode-to-ronaldo" title="Permalink to this headline">¶</a></h1>
<p>The former Brazilian player commonly known as No9 Ronaldo is one of soccer’s most celebrated athletes. He formerly played in the World Cup in 1998, 2003, and 2006, scoring a total of 15 international goals in his youth <a class="reference internal" href="#ronaldo-young"><span class="std std-numref">Fig. 7</span></a><span id="id1">[<a class="reference internal" href="#id7">AFP</a>]</span>. He is now retired <a class="reference internal" href="#ronaldo-now"><span class="std std-numref">Fig. 8</span></a><span id="id2">[<a class="reference internal" href="#id9">noa22</a>]</span>.</p>
<div class="figure align-default" id="ronaldo-young">
<a class="reference internal image-reference" href="https://www.si.com/.image/c_limit%2Ccs_srgb%2Cq_auto:good%2Cw_700/MTc5NTMyNzYwNTE0MzA3MjA5/gettyimages-892333.webp"><img alt="https://www.si.com/.image/c_limit%2Ccs_srgb%2Cq_auto:good%2Cw_700/MTc5NTMyNzYwNTE0MzA3MjA5/gettyimages-892333.webp" src="https://www.si.com/.image/c_limit%2Ccs_srgb%2Cq_auto:good%2Cw_700/MTc5NTMyNzYwNTE0MzA3MjA5/gettyimages-892333.webp" style="height: 200px;" /></a>
<p class="caption"><span class="caption-number">Fig. 7 </span><span class="caption-text">Ronaldo during his youth scoring at the World Cup.</span><a class="headerlink" href="#ronaldo-young" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="ronaldo-now">
<a class="reference internal image-reference" href="https://upload.wikimedia.org/wikipedia/commons/7/74/051119SMcC0014.jpg"><img alt="https://upload.wikimedia.org/wikipedia/commons/7/74/051119SMcC0014.jpg" src="https://upload.wikimedia.org/wikipedia/commons/7/74/051119SMcC0014.jpg" style="height: 200px;" /></a>
<p class="caption"><span class="caption-number">Fig. 8 </span><span class="caption-text">Ronaldo at the age of 43 taken in 2019.</span><a class="headerlink" href="#ronaldo-now" title="Permalink to this image">¶</a></p>
</div>
<div class="margin sidebar">
<p class="sidebar-title">Did you know?</p>
<p>Ronaldo’s full name is Ronaldo Luís Nazário de Lima.</p>
</div>
<div class="section" id="circumference">
<h2>Circumference<a class="headerlink" href="#circumference" title="Permalink to this headline">¶</a></h2>
<p>One of the things that has changed about him is his circumference which you can calculate using the following formula:</p>
<div class="math notranslate nohighlight" id="equation-circumference">
<span class="eqno">(8)<a class="headerlink" href="#equation-circumference" title="Permalink to this equation">¶</a></span>\[C = 2 \Pi r\]</div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Calculating the circumference of a human is not very accurate as humans are not perfect circles.</p>
</div>
</div>
<div class="section" id="radius">
<h2>Radius<a class="headerlink" href="#radius" title="Permalink to this headline">¶</a></h2>
<p>According to a recent report in <a class="reference external" href="https://www.the42.ie/brazils-ronaldo-loses-17-kilos-in-reality-show-719895-Dec2012/">The42</a><span id="id3">[<a class="reference internal" href="#id7">AFP</a>]</span>, Ronaldo had a waist circumference of 42 inches which is 107 cm. Using equation <a class="reference internal" href="#equation-circumference">(8)</a>, we can calcuate his radius as follows:</p>
<div class="math notranslate nohighlight" id="equation-radius">
<span class="eqno">(9)<a class="headerlink" href="#equation-radius" title="Permalink to this equation">¶</a></span>\[r = \frac{C}{2\Pi} = \frac{107}{2\Pi} = 17 cm\]</div>
<p>According to <a class="reference internal" href="#equation-radius">(9)</a>, current Ronaldo has a radius of 17 cm.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To calculate Ronaldo’s area you can use <span class="math notranslate nohighlight">\(A = \Pi r^2\)</span>.</p>
</div>
<p id="id4"><dl class="citation">
<dt class="label" id="id9"><span class="brackets"><a class="fn-backref" href="#id2">noa22</a></span></dt>
<dd><p>Main Page. October 2022. Page Version ID: 1114291180. URL: <a class="reference external" href="https://en.wikipedia.org/w/index.php?title=Main_Page&amp;oldid=1114291180">https://en.wikipedia.org/w/index.php?title=Main_Page&amp;oldid=1114291180</a> (visited on 2022-12-09).</p>
</dd>
<dt class="label" id="id7"><span class="brackets">AFP</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id3">2</a>)</span></dt>
<dd><p>AFP. Brazil's Ronaldo loses 17 kilos in reality show. URL: <a class="reference external" href="https://www.the42.ie/brazils-ronaldo-loses-17-kilos-in-reality-show-719895-Dec2012/">https://www.the42.ie/brazils-ronaldo-loses-17-kilos-in-reality-show-719895-Dec2012/</a> (visited on 2022-12-09).</p>
</dd>
</dl>
</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="chap3.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Chapter 3: Road to the Finals!</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Evelyn Sun<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>